/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Blinker Regular';
font-style: normal;
font-weight: normal;
src: local('Blinker Regular'), url('Blinker-Regular.woff') format('woff');
}


@font-face {
font-family: 'Blinker Thin';
font-style: normal;
font-weight: normal;
src: local('Blinker Thin'), url('Blinker-Thin.woff') format('woff');
}


@font-face {
font-family: 'Blinker Light';
font-style: normal;
font-weight: normal;
src: local('Blinker Light'), url('Blinker-Light.woff') format('woff');
}


@font-face {
font-family: 'Blinker SemiLight';
font-style: normal;
font-weight: normal;
src: local('Blinker SemiLight'), url('Blinker-SemiLight.woff') format('woff');
}


@font-face {
font-family: 'Blinker SemiBold';
font-style: normal;
font-weight: normal;
src: local('Blinker SemiBold'), url('Blinker-SemiBold.woff') format('woff');
}


@font-face {
font-family: 'Blinker Bold';
font-style: normal;
font-weight: normal;
src: local('Blinker Bold'), url('Blinker-Bold.woff') format('woff');
}


@font-face {
font-family: 'Blinker ExtraBold';
font-style: normal;
font-weight: normal;
src: local('Blinker ExtraBold'), url('Blinker-ExtraBold.woff') format('woff');
}


@font-face {
font-family: 'Blinker Black';
font-style: normal;
font-weight: normal;
src: local('Blinker Black'), url('Blinker-Black.woff') format('woff');
}


@font-face {
font-family: 'Blinker Headline';
font-style: normal;
font-weight: normal;
src: local('Blinker Headline'), url('Blinker-Headline.woff') format('woff');
}